{
    "name": "mio",
    "displayName": "mio",
    "description": "ayaya",
    "publisher": "ene-ne",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.65.0"
    },
    "repository": {
        "url": "https://github.com/ene-ne/mio"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mio",
                "uiTheme": "vs",
                "path": "./themes/mio-color-theme.json"
            }
        ]
    }
}
